# old-mc-logo

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/dev/ithundxr/mods/oldmclogo/: OldMCLogo.java
common/src/main/java/dev/ithundxr/mods/oldmclogo/mixin/: MixinIconSet.java  MixinMinecraft.java
common/src/main/resources/: architectury.common.json  oldmclogo-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/ithundxr/mods/oldmclogo/fabric/: OldMCLogoFabric.java
fabric/src/main/java/dev/ithundxr/mods/oldmclogo/mixin/fabric/: MixinIconSet.java  MixinMinecraft.java
fabric/src/main/resources/: fabric.mod.json  oldmclogo.mixins.json
forge/: build.gradle
forge/src/main/java/dev/ithundxr/mods/oldmclogo/forge/: OldMCLogoForge.java
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
