org.gradle.jvmargs = -Xmx2G

# Mod info
archives_base_name = oldmclogo
mod_version = 1.1.2
maven_group = dev.ithundxr.mods

minecraft_version = 1.20.3
enabled_platforms = fabric,neoforge

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.3
fabric_api_version = 0.91.1+1.20.3

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 20.3.8-beta

# Publication
# Curseforge publication
curseforge_id=876591
# Modrinth publication
modrinth_id=flwl1qw1