org.gradle.jvmargs = -Xmx1G

# Mod info
archives_base_name = oldmclogo
mod_version = 1.0.0
maven_group = dev.ithundxr.mods

minecraft_version = 1.20
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 4
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.21

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 46.0.14
