org.gradle.jvmargs = -Xmx2G

# Mod info
archives_base_name = oldmclogo
mod_version = 1.0.0
maven_group = dev.ithundxr.mods

minecraft_version = 1.20
enabled_platforms = fabric,forge

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.21
fabric_api_version=0.83.0+1.20

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 46.0.14

# Publication

# Curseforge publication
curseforge_project=688231

# Modrinth publication
modrinth_project=ZzjhlDgM