org.gradle.jvmargs = -Xmx2G

# Mod info
archives_base_name = oldmclogo
mod_version = 1.1.1
maven_group = dev.ithundxr.mods

minecraft_version = 1.20.2
enabled_platforms = fabric,forge

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.22
fabric_api_version = 0.89.1+1.20.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 48.0.1

# Publication

# Curseforge publication
curseforge_id=876591

# Modrinth publication
modrinth_id=flwl1qw1